 body {
    font-family: sans-serif;
  }
.row
{
    margin: 2px;
    border: 1px black solid;
    padding: 10px;
}

.btn
{
  padding-left: 40px;
}

  .grid {
    background: #EEE;
    width: 1200px;
  }
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  .grid-item {
    float: left;
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
  }
  .grid-item--width2 {
    width: 320px;
  }
  .grid-item--width3 {
    width: 480px;
  }
  .grid-item--width4 {
    width: 640px;
  }
  .grid-item--height2 {
    height: 200px;
  }
  .grid-item--height3 {
    height: 260px;
  }
  .grid-item--height4 {
    height: 360px;
  }
.close
{
  color: #000;
  float: right;
  padding-right: 10px;
  background: transparent;
  border:none;
}